{
  "name": "discord-event-notifier",
  "version": "2.0.0",
  "description": "When a Discord event is started, send a Mention to the users you have marked as interested. ",
  "homepage": "https://github.com/jaoafa/discord-event-notifier",
  "bugs": {
    "url": "https://github.com/jaoafa/discord-event-notifier/issues"
  },
  "license": "MIT",
  "author": "Tomachi <tomachi@tomacheese.com>",
  "private": true,
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:jaoafa/discord-event-notifier.git"
  },
  "scripts": {
    "fix:prettier": "prettier --write src",
    "fix:eslint": "eslint . --ext ts,tsx --fix",
    "lint": "run-z lint:prettier,lint:eslint,lint:tsc",
    "start": "tsx ./src/main.ts",
    "lint:tsc": "tsc",
    "lint:eslint": "eslint . --ext ts,tsx",
    "fix": "run-z fix:prettier fix:eslint",
    "dev": "tsx watch ./src/main.ts",
    "lint:prettier": "prettier --check src"
  },
  "devDependencies": {
    "@book000/node-utils": "1.12.40",
    "@types/node": "20.11.7",
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "@typescript-eslint/parser": "6.19.1",
    "discord.js": "14.14.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-unicorn": "50.0.1",
    "prettier": "3.2.4",
    "run-z": "2.0.0",
    "tsx": "4.7.0",
    "typescript": "5.3.3"
  },
  "packageManager": "pnpm@8.14.3"
}